# Timezone
TZ=Pacific/Auckland

# User/Group IDs
PUID=1000
PGID=1000

# Ports
QBITTORRENT_PORT=8080
JACKETT_PORT=9117
SONARR_PORT=8989
MIDDLEWARE_PORT=3000

# Media paths
DOWNLOADS_PATH=/Volumes/T7/downloads 